interface=wlan0
driver=nl80211
logger_syslog=-1
logger_syslog_level=-1
logger_stdout=-1
logger_stdout_level=-1
hw_mode=a
channel=0

ssid=Borne Autonome private [5 GHz]
bssid=72:b3:d5:e7:e6:e2
bridge=bridge2
macaddr_acl=0
max_num_sta=255
wpa=3
auth_algs=3
wpa_pairwise=CCMP TKIP
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK

bss=wlan3
ssid=Borne Autonome public [5 GHz]
bridge=bridge1
