www.facebook.com
m.facebook.com
staticxx.facebook.com
*.fbcdn.net
api.twitter.com
www.twitter.com
twitter.com
*.twimg.com
accounts.google.com
ssl.gstatic.com
gstatic.com
apis.google.com
accounts.google.ca
accounts.google.fr
accounts.google.us
accounts.google.de
accounts.google.es
accounts.google.be
accounts.google.it
connect.facebook.net
ocsp.int-x3.letsencrypt.org
cert.int-x3.letsencrypt.org
collection.wifi4eu.ec.europa.eu
connectivitycheck.gstatic.com
