interface=wlan1
driver=nl80211
logger_syslog=-1
logger_syslog_level=-1
logger_stdout=-1
logger_stdout_level=-1
hw_mode=g
channel=0

ssid=Borne Autonome private [2.4 GHz]
bssid=72:b3:d5:e7:e6:e4
bridge=bridge2
macaddr_acl=0
max_num_sta=255
wpa=3
auth_algs=3
wpa_pairwise=CCMP TKIP
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK

bss=wlan2
ssid=Borne Autonome public [2.4 GHz]
bridge=bridge1
